{
  "name": "openweather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:debug": "cypress run --env grep='debug'",
    "cy:all": "cypress run --record --key 37fddfb7-c39e-491a-a183-83331b30e816",
    "cy:api": "cypress run --spec 'cypress/integration/api/**/*' --tag 'api' --record --key 37fddfb7-c39e-491a-a183-83331b30e816",
    "cy:schema": "cypress run --spec 'cypress/integration/schema/**/*' --tag 'schema' --record --key 37fddfb7-c39e-491a-a183-83331b30e816",
    "cy:smoke": "cypress run --env grep='smoke' --tag 'smoke' --record --key 37fddfb7-c39e-491a-a183-83331b30e816",
    "k6:benchmark": "k6 run k6/scripts/current_weather_performance.js -e CONFIG_FILE=cypress.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jc21/cypress-jsonschema-validation": "0.0.1",
    "cypress": "^6.2.0",
    "cypress-select-tests": "^1.5.9",
    "k6": "0.0.0",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@builder": "../../../builder"
  }
}